# employee_management

./: README.md
EmployeeManagement/: gradle.properties
EmployeeManagement/app/: build.gradle  google-services.json
EmployeeManagement/app/src/androidTest/java/tfulabs/android/employeemanagement/: ExampleInstrumentedTest.java
EmployeeManagement/app/src/main/: AndroidManifest.xml
EmployeeManagement/app/src/main/java/tfulabs/android/employeemanagement/data/model/api/: EmployeeSignInOut.java
EmployeeManagement/app/src/main/java/tfulabs/android/employeemanagement/data/remote/: ApiEndPoint.java  ApiHelper.java  Utility.java
EmployeeManagement/app/src/main/java/tfulabs/android/employeemanagement/ui/camera/: AutoFitTextureView.java  CameraActivity.java  CameraFragment.java
EmployeeManagement/app/src/main/java/tfulabs/android/employeemanagement/ui/launcher/: LauncherActivity.java
EmployeeManagement/app/src/main/java/tfulabs/android/employeemanagement/ui/login/: LoginActivity.java
EmployeeManagement/app/src/main/java/tfulabs/android/employeemanagement/ui/userSelection/: UserSelectionActivity.java
EmployeeManagement/app/src/main/java/tfulabs/android/employeemanagement/utils/: BaseActivity.java  Constants.java  Global.java
EmployeeManagement/app/src/main/res/anim/: fade_out.xml
EmployeeManagement/app/src/main/res/drawable/: background_launcher.xml  cart_badge_background.xml  cart_bg.xml  toast.xml
EmployeeManagement/app/src/main/res/layout/: activity_camera.xml  activity_camera_fragment.xml  activity_login.xml  activity_user_selection.xml  fragment_item_list.xml
EmployeeManagement/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
EmployeeManagement/app/src/test/java/ai/miailabs/android/shopassistant/: ExampleUnitTest.java
EmployeeManagement/gradle/wrapper/: gradle-wrapper.properties
